# FoodSense

./: .gitignore  README.md
Backend/: FoodSense.sln
Backend/Services/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Services/Auth.API/Controllers/: AuthController.cs
Backend/Services/Auth.API/DTOs/: LoginDto.cs  RegisterDto.cs
Backend/Services/Auth.API/Database/: AuthDbContext.cs
Backend/Services/Auth.API/Migrations/: 20260113210036_InitialCreate.Designer.cs  20260113210036_InitialCreate.cs  20260213212041_InitialCreate.Designer.cs  20260213212041_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Backend/Services/Auth.API/Properties/: launchSettings.json
Backend/Services/Auth.API/Services/: ITokenService.cs  TokenService.cs
Backend/Services/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
Backend/Services/Inventory.API/Config/: AzureSettings.cs
Backend/Services/Inventory.API/Controllers/: KitchenController.cs  ProductController.cs  ProductItemController.cs
Backend/Services/Inventory.API/DTOs/Request/: ChangeProductScopeDto.cs  CreateKitchenDTO.cs  CreateKitchenDto.cs  CreateProductItemDTO.cs  CreateProductItemDto.cs  CreateProductRequestDTO.cs  CreateProductRequestDto.cs  UpdateProductItemDto.cs
Backend/Services/Inventory.API/DTOs/Response/: InviteLinkResponseDto.cs  KitchenResponseDTO.cs  ProductItemDetailedResponseDto.cs  ProductItemResponseDTO.cs  ProductResponseDTO.cs
Backend/Services/Inventory.API/Data/Context/: InventoryDbContext.cs
Backend/Services/Inventory.API/Data/Context/Configuration/: CategoryTypeConfiguration.cs  KitchenInviteTypeConfiguration.cs  KitchenTypeConfiguration.cs  ProductItemTypeConfiguration.cs  ProductTypeConfiguration.cs  UserKitchensTypeConfiguration.cs
Backend/Services/Inventory.API/Data/Interfaces/: IGenericRepository.cs  IKitchenRepository.cs  IProductItemRepository.cs  IProductRepository.cs
Backend/Services/Inventory.API/Data/Repository/: GenericRepository.cs  KitchenRepository.cs  ProductItemRepository.cs  ProductRepository.cs
Backend/Services/Inventory.API/MapperProfiles/: KitchenProfile.cs  ProductItemProfile.cs
Backend/Services/Inventory.API/Migrations/: 20260113210118_InitialCreate.Designer.cs  20260113210118_InitialCreate.cs  20260114153616_Initial.Designer.cs  20260114153616_Initial.cs  20260204120454_AddVisualRepresentation.Designer.cs  20260204120454_AddVisualRepresentation.cs  20260204143850_ConfigureKitchenCascades.Designer.cs  20260204143850_ConfigureKitchenCascades.cs  20260204194743_ProductItemSizeAdded.Designer.cs  20260204194743_ProductItemSizeAdded.cs  20260211171959_AddedKitchenInviteTable.Designer.cs  20260211171959_AddedKitchenInviteTable.cs  20260212133932_InvitationCodeUnqiueIndex.Designer.cs  20260212133932_InvitationCodeUnqiueIndex.cs  20260213184228_addedUsernameToUserKitchen.Designer.cs  20260213184228_addedUsernameToUserKitchen.cs  20260216093745_MainCategoryProduct.Designer.cs  20260216093745_MainCategoryProduct.cs  InventoryDbContextModelSnapshot.cs
Backend/Services/Inventory.API/Models/: Category.cs  Enums.cs  Kitchen.cs  KitchenInvite.cs  Product.cs  ProductItem.cs  UserKitchen.cs  UserKitchenRole.cs
Backend/Services/Inventory.API/Properties/: launchSettings.json
Backend/Services/Inventory.API/Services/: KitchenInviteService.cs  KitchenService.cs  ProductItemService.cs  ProductService.cs
Backend/Services/Inventory.API/Services/Interfaces/: IKitchenInviteService.cs  IKitchenService.cs  IPolishToEnglishTranslator.cs  IProductItemService.cs  IProductService.cs  ITranslatorService.cs
Backend/Services/Inventory.API/Services/Translator/: AzurePolishToEnglishTranslator.cs  AzureTranslatorService.cs
Backend/Services/Recipe.API/: Dockerfile  Program.cs  Recipe.API.csproj  Recipe.API.http  appsettings.json
Backend/Services/Recipe.API/Config/: Edamam.cs  EdamamSettings.cs
Backend/Services/Recipe.API/Controllers/: RecipeController.cs
Backend/Services/Recipe.API/DTOs/Request/: RecipeRequestDto.cs  SaveRecipeRequestDto.cs
Backend/Services/Recipe.API/DTOs/Response/: IngredientResponseDto.cs  RecipeResponseDto.cs  RecipeSearchResponseDto.cs  SavedRecipeResponseDto.cs
Backend/Services/Recipe.API/Data/Context/: RecipeDbContext.cs
Backend/Services/Recipe.API/Data/Repository/: IRecipeRepository.cs  RecipeRepository.cs
Backend/Services/Recipe.API/ExternalAPIs/: IRecipeProvider.cs
Backend/Services/Recipe.API/ExternalAPIs/Spoonacular/: SpoonacularAdapter.cs
Backend/Services/Recipe.API/MapperProfiles/: RecipeProfile.cs
Backend/Services/Recipe.API/Migrations/: 20260210175414_InitialCreate.Designer.cs  20260210175414_InitialCreate.cs  20260211140508_RecipesExternalIdAdded.Designer.cs  20260211140508_RecipesExternalIdAdded.cs  20260211165710_SavedDateAdded.Designer.cs  20260211165710_SavedDateAdded.cs  RecipeDbContextModelSnapshot.cs
Backend/Services/Recipe.API/Models/: Ingredient.cs  Recipe.cs  RecipeSearchResult.cs  UserRecipe.cs
Backend/Services/Recipe.API/Models/Enums/: CuisineType.cs  MealType.cs
Backend/Services/Recipe.API/Properties/: launchSettings.json
Backend/Services/Recipe.API/Services/: IRecipeService.cs  RecipeService.cs
K8S/: gateway.yaml  (+5 more)
(+126 files in other folders)
